# wp-oc-send-message

./: README.md  build.gradle
src/i18n/: oc-send-message-ja.po  oc-send-message.pot
src/jsCommon/kotlin/: dialog.kt
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/net/oc_soft/: App.kt  Form.kt  Site.kt  VerificationDialog.kt
src/php/: oc-send-message.php
src/php/lib/: oc-send-message-ajax.php  oc-send-message.php  request.php  send-message.php  shortcode.php  verification-dialog.php
src/style/: _dialog.scss  oc-send-message.scss
webpack.config.d/: resolve.js
